 <!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Ricki's thinkful website</title>
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <div class="wrapper">
		
    <section><h1>Ricki The Web Developer</h1>
    <img src="images/profile-picture.jpg" width="200" alt="Ricki's profile picture">
    </section>
		<strong>Links to Various Sections:</strong><br>
    <a href="#About">About</a><br>
    <a href="#Contact">Contact</a><br>
    </div>
	</header>

<br>
  <main>
    <p>Hi there, I am Ricki a new web developer. Welcome to this wonderful page of facts about myself. This is a career I have always wanted to pursue and now I have the opportunity to do so. I hope develop new skills for my future career in the web development world.</p>
    <ul>
     <li>Currently based out of Orange County</li> 
     <li>Living in the wonderful state of California</li>
    </ul>


  <article id="About">
    <h2>About</h2>
    <p>I graduted from college and worked for an IT firm for a while. Building my own computer and having a passion for technology led me to become a thinkful student. After finishing this course I hope to start a new career in the IT field. Below are just a few things that I like to do.</p>
    <ol>
      <li>I love to read, sing, listen to music, watch anime, and dance.</li>
      <li>I like to crochet, cross-stitch, make lynards, and color.</li>
      <li>I love to play board games and tabletops like Munchkin,  Betrayal, or ShadowRun.</li>
    </ol>
    </article>
  <br>
  <article id="Contact">
  <h2>Contact</h2> 
<a href="https://github.com/Rarbiter" target="_blank">Github</a> 
<br>
<a href="https://www.linkedin.com/in/ricki-arbiter-3a6b89226/" target="_blank">Linked In</a>
   </article>  
  
   </main> 

	<footer>
		<h3>© Copyright Information</h3>
		<p>Made by Ricki.<br></p>
</footer>


	<script src="script.js">
	</script>
</body>

</html>
